# Apache configuration for TheyWorkForYou.
# 
# Copyright (c) 2008 UK Citizens Online Democracy. All rights reserved.
# Email: matthew@mysociety.org; WWW: http://www.mysociety.org
# 
# $Id: httpd.conf,v 1.1 2008-01-23 17:24:23 twfy-staging Exp $

# TODO: pwdata stuff?

DirectoryIndex index.php

RewriteEngine on
RewriteRule ^/mps/c4/$    mps/?c4=1 [QSA]
RewriteRule ^/mps/c4x/$   mps/?c4x=1 [QSA]
RewriteRule ^/peer/(.*)   mp/$1?peer=1 [QSA]
RewriteRule ^/royal/(.*)  mp/$1?royal=1 [QSA]
RewriteRule ^/mla/(.*)    mp/$1?mla=1 [QSA]
RewriteRule ^/A/(.*)$     alert/confirm/?t=$1 [QSA]
RewriteRule ^/D/(.*)$     alert/delete/?t=$1 [QSA]
RewriteRule ^/U/(.*)$     user/confirm/?t=$1 [QSA]

RedirectPermanent /awstats http://cake.ukcod.org.uk/awstats/awstats.pl?config=theyworkforyou
RedirectPermanent /termsofuse http://www.theyworkforyou.com/about

# Make a file down.html in the DocumentRoot bring down the whole site and
# display itself.
RewriteCond %{DOCUMENT_ROOT}/down.html -s
RewriteRule /(.+).php /down.html [R]
RewriteCond %{DOCUMENT_ROOT}/down.html -s
RewriteRule /(.+).cgi /down.html [R]
RewriteCond %{DOCUMENT_ROOT}/down.html !-s
RewriteRule /down.html / [R]

